{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc",
    "generate": "LOCALE=en node dist/index.js > dist/en.html && LOCALE=fr node dist/index.js > dist/fr.html && cp dist/fr.html dist/index.html",
    "style": "tailwindcss -i src/index.css -o dist/index.css && cp src/favicon.png dist/",
    "build": "npm run clean && npm run compile && npm run generate && npm run style",
    "serve": "http-server dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "pug": "^3.0.3",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pug": "^2.0.9",
    "@types/showdown": "^2.0.4",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
