{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node", "js-yaml"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
